<!DOCTYPE html>
<html>
<head>

  <meta charset='utf-8'>

  <title>virajs/poco-change-tracker @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ea9b85;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #15647a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #15647a; }
    h3 { text-align: center; color: #15647a; }
    a { color: #15647a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/virajs/poco-change-tracker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/virajs/poco-change-tracker/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/virajs/poco-change-tracker/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/virajs/poco-change-tracker">poco-change-tracker</a>
      <span class="small">by <a href="https://github.com/virajs">virajs</a></span></h1>

    <div class="description">
      This is a general purpose undo/redo framework for .NET POCO objects. The framework keeps track of all the changes to the POCO object and allow the application to undo or redo the changes back to it.
    </div>












      <h2>Contact</h2>
      <p>Viraj Siriwardana (viraj2005@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/virajs/poco-change-tracker/zipball/master">zip</a> or
      <a href="https://github.com/virajs/poco-change-tracker/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/virajs/poco-change-tracker</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/virajs/poco-change-tracker">virajs/poco-change-tracker</a>
    </div>

  </div>

</body>
</html>
